#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WORKGROUP_SIZE 32
layout(local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform CameraBufferObject {
    mat4 view;
    mat4 proj;
} camera;

layout(set = 1, binding = 0) uniform Time {
    float deltaTime;
    float totalTime;
};

struct Blade {
    vec4 v0;
    vec4 v1;
    vec4 v2;
    vec4 up;
};

// TODO: Add bindings to:
// 1. Store the input blades
// 2. Write out the culled blades
// 3. Write the total number of blades remaining

layout(set = 2, binding = 0) buffer Blades {
	  Blade blades[];
};

layout(set = 2, binding = 1) buffer CulledBlades {
	  Blade culledBlades[];
};

// The project is using vkCmdDrawIndirect to use a buffer as the arguments for a draw call
// This is sort of an advanced feature so we've showed you what this buffer should look like
layout(set = 2, binding = 2) buffer NumBlades {
	  uint vertexCount;   // Write the number of blades remaining here
	  uint instanceCount; // = 1
	  uint firstVertex;   // = 0
	  uint firstInstance; // = 0
} numBlades;

bool inBounds(float value, float bounds) {
    return (value >= -bounds) && (value <= bounds);
}

void main() {
	// Reset the number of blades to 0
	if (gl_GlobalInvocationID.x == 0) {
		 numBlades.vertexCount = 0;
	}
	barrier(); // Wait till all threads reach this point

  Blade thisblade = blades[gl_GlobalInvocationID.x];

  vec3 v0 = thisblade.v0.xyz;
  vec3 v1 = thisblade.v1.xyz;
  vec3 v2 = thisblade.v2.xyz;
  vec3 up = thisblade.up.xyz;
  float orientation = thisblade.v0.w;
  float height = thisblade.v1.w;
  float width = thisblade.v2.w;
  float stiffness = thisblade.up.w;
  vec3 ori = vec3(cos(orientation), 0, sin(orientation));

  // Gravity
  vec3 f = normalize(cross(up, ori));
  vec3 gE = vec3(0, -9.8, 0);
  vec3 gF = 0.2 * length(gE) * f;
  vec3 gravity = gE + gF;

  // Recovery
  vec3 I_v2 = v0 + height * up;
  vec3 recovery = (I_v2 - v2) * stiffness;

  // Wind
  vec3 wind = vec3(0,0,0);

  // Translate v2
  vec3 tv2 = (gravity + recovery + wind) * deltaTime;
  v2 = thisblade.v2.xyz + tv2;

  // State Validation
  v2 = v2 - up * min(up * (v2 - v0), 0);
  float l_proj = length(v2 - v0 - up * ((v2 - v0) * up));
  v1 = v0 + height * up * max(1 - (l_proj / height), 0.05 * max(l_proj / height, 1));
  float L0 = length(v2 - v0);
  float L1 = length(v2 - v1) + length(v1 - v0);
  float L = (2 * L0 + L1) / 3.0;
  float ratio = height / L;
  vec3 v1_corr = v0 + ratio * (v1 - v0);
  vec3 v2_corr = v1_corr + ratio * (v2 - v1);

  // Update this blade
  thisblade.v1.xyz = v1_corr;
  thisblade.v2.xyz = v2_corr;
  blades[gl_GlobalInvocationID.x] = thisblade;

	// TODO: Cull blades that are too far away or not in the camera frustum and write them
	// to the culled blades buffer
	// Note: to do this, you will need to use an atomic operation to read and update numBlades.vertexCount
	// You want to write the visible blades to the buffer without write conflicts between threads
  
  culledBlades[atomicAdd(numBlades.vertexCount, 1)] = thisblade;
}
